data/DTD/bowie.dtd

<!-- ELEMENTS -->

<!ELEMENT bowie (bio, albums, duos)>

<!ELEMENT bio EMPTY>

<!ELEMENT albums (album+)>
	<!ELEMENT album EMPTY>

<!ELEMENT duos (song+)>
	<!ELEMENT song EMPTY>

<!-- ATTRIBUTES -->

<!ATTLIST bio
	lastname CDATA #REQUIRED
	firstname CDATA #REQUIRED
	stageName CDATA #REQUIRED
	birth CDATA #REQUIRED
	death CDATA #REQUIRED
	birthPlace CDATA #REQUIRED>

<!ATTLIST album
			title CDATA #REQUIRED
			albID ID #REQUIRED>

<!ATTLIST song
	title CDATA #REQUIRED
	performer CDATA #REQUIRED
	duration CDATA #REQUIRED
	refAlbID IDREF #IMPLIED>
